// Photon Engine — HUD demo
panel "hud" {
  x: 20; y: 20;
  width: 300; height: 210;
  color: [0.08, 0.08, 0.1, 0.85];
  borderRadius: 8;

  text "title" {
    x: 0; y: 12;
    width: 300; height: 28;
    text: "Photon Engine — Electron";
    fontSize: 18;
    color: [0.5, 0.7, 1, 1];
    align: center;
    bold: true;
    zIndex: 1;
  }

  text "score" {
    x: 10; y: 52;
    width: 280; height: 24;
    text: "Clicks: 0";
    fontSize: 15;
    color: [1, 1, 1, 1];
    fontFamily: monospace;
    zIndex: 1;
  }

  button "clickBtn" {
    x: 70; y: 88;
    width: 160; height: 38;
    label: "Click Me!";
    color: [0.16, 0.5, 1, 1];
    hoverColor: [0.29, 0.62, 1, 1];
    pressedColor: [0.1, 0.37, 0.8, 1];
    borderRadius: 8;
    fontSize: 15;
    zIndex: 1;
  }

  text "nameLabel" {
    x: 10; y: 146;
    width: 60; height: 22;
    text: "Name:";
    fontSize: 13;
    color: [0.7, 0.7, 0.7, 1];
    zIndex: 1;
  }

  textInput "nameInput" {
    x: 70; y: 143;
    width: 220; height: 28;
    placeholder: "Type here...";
    maxLength: 64;
    fontSize: 13;
    zIndex: 1;
  }
}
